SET DATABASE UNIQUE NAME HSQLDB4DBFAD4738
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BARANG(BARANG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARTNAME VARCHAR(255),PARTNO VARCHAR(255))
ALTER TABLE PUBLIC.BARANG ALTER COLUMN BARANG_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TRANSAKSI(TRANSAKSI_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,JENIS VARCHAR(255))
ALTER TABLE PUBLIC.TRANSAKSI ALTER COLUMN TRANSAKSI_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANSAKSIBARANG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY BIGINT,TANGGAL TIMESTAMP,BARANG_ID BIGINT,TRANSAKSI_ID BIGINT,CONSTRAINT FK_E3E0BF953A5949FAB5AB036FE3F FOREIGN KEY(BARANG_ID) REFERENCES PUBLIC.BARANG(BARANG_ID),CONSTRAINT FK_28AF6B7343624888A18062B8668 FOREIGN KEY(TRANSAKSI_ID) REFERENCES PUBLIC.TRANSAKSI(TRANSAKSI_ID))
ALTER TABLE PUBLIC.TRANSAKSIBARANG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USERROLES ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENABLE VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),CONSTRAINT UK_40C4084293F6479BA48E3AA3BC2 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.USERROLES ADD CONSTRAINT FK_C8108FB8B0AD4D388482DF9C897 FOREIGN KEY(USERNAME) REFERENCES PUBLIC.USERS(USERNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BARANG VALUES(1,'Barang 1','0001')
INSERT INTO BARANG VALUES(2,'Barang 2','0002')
INSERT INTO USERROLES VALUES(1,'ROLE_USER','han')
INSERT INTO USERS VALUES(1,'TRUE','han12','han')
